<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Rodrigo</title>
</head>
<body>
    <header>
        <h1>Contato - Rodrigo Wagner de Souza</h1>
        <nav>
            <a href="home.html">Inicio</a>
            <a href="rodrigo.html">Sobre mim</a>
        </nav>
    </header>
    <hr>
    <main>
        <h2>Fale comigo:</h2>
        <form>
            <input placeholder="Nome" type="text" required>
            <br><br>
            <input placeholder="E-mail" type="email" required>
            <br><br>
            <input placeholder="Telefone" type="tel" required>
            <br><br>
            <textarea placeholder="Mensagem"required></textarea>
            <br><br>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <hr>
    <footer>
        <nav>
            <a href="https://github.com/Wuogui" target="blank">Meu GitHub</a><br>
            <a href="https://www.instagram.com">Meu Instagram</a><br>
            <a href="contato-Rodrigo.html">Meu Contato</a>
        </nav>
    </footer>
</body>
</html>